<!doctype html>
<html lang="en">

  <head>
		<meta charset="utf-8">

		<title>Jesse Johnston's Talks & Presentations</title>

		<meta name="description" content="Talks and Presentations by Jesse Johnston">
		<meta name="author" content="Jesse Johnston">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

       <!-- OG -->
        <meta property="og:site_name" content="Jesse A. Johnston | Music, Information, Humanities">
        <meta property="og:description" content="Jesse Johnston (MSI, PhD) researches music in the Czech Republic, ethnomusicology, archiving, digital preservation, globalization, and postsocialism."><!--more prosaic <meta name="og:description" content="I am an academic who studies information science, archives, and music. I have done research in central Europe, the Philippines, and the United States. I speak English, Czech, some Filipino, and some German.">-->
        <meta property="og:image" content="http://lh3.ggpht.com/VJzsbZ4cCNHmdaLDRxDBU14AapsOWxnJ8M-OTLopbw0-SAXxbsbyTyAb4OYN9QAa04WIWtSYy7Zin0rxmpvWYCp7">
        <meta property="og:url" content="http://talks.jesseajohnston.net/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Presentations and Talks by Jesse A. Johnston">

        <!-- Twit Card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@jesseajohnston" />
        <meta name="twitter:title" content="Jesse A. Johnston" />
        <meta name="twitter:description" content="Jesse Johnston (MSI, PhD) researches music in the Czech Republic, ethnomusicology, archiving, digital preservation, globalization, and postsocialism." />
        <meta name="twitter:image" content="http://lh3.ggpht.com/VJzsbZ4cCNHmdaLDRxDBU14AapsOWxnJ8M-OTLopbw0-SAXxbsbyTyAb4OYN9QAa04WIWtSYy7Zin0rxmpvWYCp7" />
        <meta name="twitter:url" content="http://talks.jesseajohnston.net/" />

        <!-- Basic snippet, G+ -->
        <meta itemprop="name" content="Presentation and Talks by Jesse A. Johnston">
        <meta itemprop="description" content="Jesse Johnston (MSI, PhD) researches music in the Czech Republic, ethnomusicology, archiving, digital preservation, globalization, and postsocialism.">
        <meta itemprop="image" content="http://lh3.ggpht.com/VJzsbZ4cCNHmdaLDRxDBU14AapsOWxnJ8M-OTLopbw0-SAXxbsbyTyAb4OYN9QAa04WIWtSYy7Zin0rxmpvWYCp7">

        <!-- styling to match main page -->
        <link rel="stylesheet" href="http://www.jesseajohnston.net/static/css/normalize.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">

        <link rel="stylesheet" href="http://www.jesseajohnston.net/static/css/skeleton-jezek.css" type="text/css" />

        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext);
            @import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic&subset=latin,latin-ext);

            /* Typography */
            body, h1, h2, h3, h4, h5, .jezek-greeting, .subhead, .update-note, #footer, #footer p {
                font-family: 'Open Sans', 'Helvetica Neue', serif;
            }
            p, #cv-content, #pubs-content {
                font-family: 'Libre Baskerville', 'Book Antiqua', Times, serif;
            }

            /* Main Navigation */
            h1#title {
                text-decoration: none;
                margin: 0;
              }
            h1#title a {
                color: #333333;
                text-decoration: none;
              }
            #nav {
                margin: 13px 0 0 0;
            }
            #nav ul li {
              display: inline;
              margin: 0 20px 0 0;
              margin-bottom: 130px;
              }
            #nav li a {
                color: #333333;
                text-decoration: none;
            }
            #nav li a:hover {
                text-decoration: none;
                border-bottom: 5px solid #184764;
            }
            .selected {
                border-bottom: 5px solid #999999;
            }
            #header {
                margin: 0;
                padding: 1rem;
                border-bottom: 5px solid #184764;
            }
        </style>

	</head>

    <body>

        <header id="header">

    <div class="container u-full-width">
      <div class="row">
      <div id="site-title" class="seven columns">
          <h1 id="title"><a href="http://www.jesseajohnston.net/" class="nohover">Jesse Johnston</a></h1>
      </div>

      <div id="nav" class="five columns">
        <nav class="navigation">
          <ul class="main-navigation" role="navigation">
              <li><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;<a href="http://www.jesseajohnston.net/vita" >vita</a></li>
              <li><i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;<a href="http://www.jesseajohnston.net/publications" >publications</a></li>
              <!-- in development <li><a href="/projects" >projects</a></li> -->
              <!-- <li><i class="fa fa-microphone" aria-hidden="true"></i><a href="/blog">blog</a></li> -->
              <!-- old new <li><a href="/news" >news</a> -->
          </ul>
        </nav>
      </div>
      </div>
    </div>

    </header>

        <div class="container u-full-width">

            <section id="pres-list">
                <h2>Presentations</h2>
                  <h3 class="year-subhead">2018</h3>
                    <ul class="talks-list">
                      <li><a href="2018/2018-ichora-slides.html">ICHORA 2018, Melbourne (May 28&ndash;30)</a></li>
                    </ul>

                  <h3 class="year-subhead">2017</h3>
                    <ul class="talks-list">
                        <li>toplevel: <a href="2017-demo.htm">2017 Demo</a></li>
                        <li>nested: <a href="2017/demo.htm">2017</a></li>
                        <li><a href="2017/2017-SAA-neh-intro.html">SAA NEH Intro (placeholder)</a></li>
                    </ul>

                  <h3>2016</h3>
                <ul>
                    <li>Talk at ... slides on Google Drive</li>
                </ul>
            </section>
        </div>

    </body>
</html>
